* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  background-color: #f6f7fb;
}

:root {
  --main-color: hsl(250, 69%, 61%);
  --bg-color: #f6f7fb;
  --big-font: 3.6rem;
  --h2-font: 2.26rem;
  --p-font: 1.1rem;
  --text-color: #35404e;
  --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
  --line-color: #d7d7d7;
  --first-color: #0e2431;
  --third-color: #777;
}

nav {
  padding: 75px 16.7%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #f6f7fb;
}

section {
  padding: 75px 16.7%;
}

span {
  color: hsl(250, 69%, 61%);
}

.home {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  align-items: center;
  text-align: left;
  background-color: #f6f7fb;
  padding-top: 5rem;
}

.home-img img {
  max-width: 100%;
  width: 300px;
  height: auto;
}

.home-text {
  text-align: left;
  width: 100%;
}

.home-text h1 {
  line-height: 1;
  margin-bottom: 25px;
  font-size: var(--big-font);
  text-align: left;
  color: #3d535f;
  font-weight: 900;
}

.home-text p {
  max-width: 100%;
  width: 430px;
  font-size: var(--p-font);
  color: #000;
  line-height: 1.8;
  text-align: left;
}

.btn {
  padding: 10px 20px;
  background-color: var(--main-color);
  padding: 0.75rem 3rem;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
}

.btn:hover {
  background: #e137bc;
  color: #fff;
  transform: scale(1.05);
  transition: 0.8s;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 3px;
}

.service-container {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  align-items: center;
  text-align: left;
  color: #fff;
  padding: 20px;
}

.row {
  width: 100%;
  background-color: #fff;
  color: #000;
  padding: 20px;
  box-shadow: var(--box-shadow);
  border-radius: 4px;
}

.row .hr {
  width: 50%;
  height: 2px;
  background: var(--main-color);
  margin: 10px 0 22px;
  margin-left: 12px;
}

.row h3 {
  font-size: 1.3em;
  font-weight: 700;
}

.row h5 {
  font-size: 1em;
  font-weight: 500;
  font-style: italic;
  color: #3d535f;
}

.dot {
  font-size: 50px;
}

.heading {
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
  color: #3d535f;
}

.bar {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: 0.3s ease;
}

.bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.bar .info span {
  font-weight: 500;
}

.bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  background: #c5cadf;
  border-radius: 2px;
}

.bar .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--main-color);
  border-radius: 2px;
  width: 95px;
}

.about-container {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  align-items: center;
  text-align: left;
  color: #000;
  padding: 20px;
}

.about-container img {
  width: 150px;
}

.about-left {
  max-width: 100%;
  width: 300px;
  height: auto;
}

.experience {
  text-align: left;
  width: 100%;
}

.about-left span {
  background-color: var(--main-color);
  padding: 8px 32px;
  border-radius: 8px;
  color: #fff;
  font-weight: normal;
}

.experience-text span {
  background-color: var(--main-color);
  padding: 8px 32px;
  border-radius: 8px;
  color: #fff;
  font-weight: normal;
}

.about-text {
  background: #fff;
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--main-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
}

.about-text .hr {
  width: 50%;
  height: 2px;
  background: var(--main-color);
  margin: 0 0 4px;
}

.bar .html::before {
  width: 95%;
}

.bar .css::before {
  width: 85%;
}

.bar .javascript::before {
  width: 70%;
}

.bar .php::before {
  width: 80%;
}

.cta {
  margin-top: 70px;
}

.cta .cta-container .content {
  width: 100%;
}

.cta .contact-card {
  position: relative;
  width: 100%;
  background: #fff;
  box-shadow: var(--box-shadow);
  padding: 50px;
  border-radius: 10px;
  column-gap: 50px;
}

.bottom {
  width: 100%;
  padding: 20px;
  text-align: center;
  color: #fff;
  background-color: var(--main-color);
}

.bottom i {
  color: #fff;
  font-size: 30px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 25px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.bottom i:hover {
  color: #e137bc;
  transform: scale(1.3);
}

@media (max-width: 950px) {
  nav {
    padding: auto;
  }
  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .home-img {
    margin-bottom: 12px;
  }
  .home-text p {
    width: 100%;
    text-align: left;
  }
  .home-text h1 {
    width: 100%;
    text-align: left;
    font-size: 2rem;
  }
  .service-container .heading {
    padding-top: 12px;
  }
  .service-container {
    grid-template-columns: 1fr;
    text-align: left;
  }
  .row {
    width: auto;
    padding: 20px;
  }
  .about-container {
    grid-template-columns: 1fr;
    align-items: center;
  }
  .about-left,
  .experience {
    width: 100%;
  }
  .about-text {
    padding: 30px;
  }
  .heading {
    text-align: center;
  }
  .bottom {
    width: auto;
  }
}
